{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "A2nDj6P8Vqz5Gh9XsK3bL7cR1uJm4Tf0wYqEiZpSxVnUoMdB",
    "ExpiryMinutes": "120",
    "Issuer": "AccommodationBooking",
    "Audience": "AccommodationBooking"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=AccommodationBooking;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
